<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Jonas aka Resurrectum - Resurrectum</title><meta name="description" content="Jonas er en ung superhelt med særlige kræfter. Som barn blev han fortryllet af en skovnisse. Det har givet ham en overnaturlig mave-fauna, der producerer&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://resurectum.buro.earth/jonas-aka-resurrectum/"><link rel="alternate" type="application/atom+xml" href="https://resurectum.buro.earth/feed.xml"><link rel="alternate" type="application/json" href="https://resurectum.buro.earth/feed.json"><meta property="og:title" content="Jonas aka Resurrectum"><meta property="og:site_name" content="Resurrectum"><meta property="og:description" content="Jonas er en ung superhelt med særlige kræfter. Som barn blev han fortryllet af en skovnisse. Det har givet ham en overnaturlig mave-fauna, der producerer&hellip;"><meta property="og:url" content="https://resurectum.buro.earth/jonas-aka-resurrectum/"><meta property="og:type" content="article"><link rel="preload" href="https://resurectum.buro.earth/assets/dynamic/fonts/redhatmono/redhatmono.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://resurectum.buro.earth/assets/dynamic/fonts/redhatmono/redhatmono-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://resurectum.buro.earth/assets/css/style.css?v=cf6a46b2f19c07309a0a51aec4c8cf27"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://resurectum.buro.earth/jonas-aka-resurrectum/"},"headline":"Jonas aka Resurrectum","datePublished":"2024-09-12T13:43","dateModified":"2024-09-15T21:53","description":"Jonas er en ung superhelt med særlige kræfter. Som barn blev han fortryllet af en skovnisse. Det har givet ham en overnaturlig mave-fauna, der producerer&hellip;","author":{"@type":"Person","name":"Rasmus Pave","url":"https://resurectum.buro.earth/authors/rasmus-pave/"},"publisher":{"@type":"Organization","name":"Rasmus Pave"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="post-template"><div class="container container--center"><header class="header"><div class="mymenu"><div class="forside-link"><a href="https://resurectum.buro.earth/" target="_self">Forside</a></div><div class="butik-link"><a href="https://resurectum.buro.earth/tags/butik/" target="_self">Butik</a></div><div class="blog-link"><a href="https://resurectum.buro.earth/tags/blogpost/" target="_self">Blog</a></div><div class="kontakt-link"><a href="https://resurectum.buro.earth/kontakt/" target="_self">Kontakt</a></div><div class="persongalleri-link"><a href="https://resurectum.buro.earth/tags/persongalleri/" target="_self">Persongalleri</a></div></div></header><main class="content page"><article class="post"><div class="post_content_area"><header><h1 class="post__title">Jonas aka Resurrectum</h1></header><div class="post__entry"><p> </p><p><span style="font-weight: 400;">Jonas er en ung superhelt med særlige kræfter. Som barn blev han fortryllet af en skovnisse. Det har givet ham en overnaturlig mave-fauna, der producerer en magisk gødning, som kan genoplive alt dødt organisk materiale. Det vil sige planter, dyr og mennesker. Jonas er blevet pålagt et kæmpemæssigt ansvar, for sådan en fortryllelse, kan nemt blive en forbandelse. Og falder han i de forkerte hænder, kan det blive katastrofalt. Jonas må stå op for sig selv, og gøre det rigtige.</span></p></div><div class="post_paper_start"></div></div><div class="post_paper_end"></div></article></main><footer class="footer"><div class="footer__inner"></div></footer></div><script defer="defer" src="https://resurectum.buro.earth/assets/js/scripts.min.js?v=c2232aa7558e9517946129d2a1b8c770"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'overlay',animationSpeed:300,submenuWidth: 240,doubleClickTime:500,mobileMenuExpandableSubmenus:false,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script><script>const xRange = 0.1
    const yRange = 0.1
    function getText(node) {
    function recursor(n) {
        var i;
        if (n.nodeType !== 3) {
            if (n.childNodes)
                 for (i = 0; i < n.childNodes.length; ++i)
                     recursor(n.childNodes[i]);
        } else {
const target = n.parentNode

        const val = target.textContent

        const chars = val.split('');
        target.innerHTML = chars.map(c => {
            const x =  -(Math.random() * xRange).toFixed(2)
            const y =  -(Math.random() * yRange).toFixed(2)
            const w = Math.floor(Math.random() * 500+300)
            const il = Math.random().toFixed(2)
            const inf = Math.floor(Math.random()*100)
            const b = Math.floor(Math.random() * 200-100)
            const s = (Math.random()*0.2+0.3).toFixed(2)
            const r = Math.floor(Math.random()*30-15)

            return `<span class="comic" style="
    bottom: ${y}ch;
    margin-left: ${x}ch;
     font-variation-settings:
    'wght' ${w},
    'ital' ${il},
    'INFM' ${inf},
    'BNCE' ${b};
            ">${c}</span>`
        }).join('');
        }
        return ;
    }
    return recursor(node);
}
// then
setTimeout(()=>{

    const nodeList = document.querySelectorAll("h1, h2, h3, h4, h5, h6")
     for (let i = 0; i < nodeList.length; i++) {
        const target = nodeList[i]
        getText(target)
     }
},0)</script><p></p></body></html>