<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Error 404 - Resurectum</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://resurectum.buro.earth/feed.xml"><link rel="alternate" type="application/json" href="https://resurectum.buro.earth/feed.json"><meta property="og:title" content="Resurectum"><meta property="og:site_name" content="Resurectum"><meta property="og:description" content=""><meta property="og:url" content="https://resurectum.buro.earth/"><meta property="og:type" content="website"><link rel="preload" href="https://resurectum.buro.earth/assets/dynamic/fonts/jetbrainsmono/jetbrainsmono.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://resurectum.buro.earth/assets/dynamic/fonts/jetbrainsmono/jetbrainsmono-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="https://resurectum.buro.earth/assets/css/style.css?v=d78e5cf463df7a1fef116ae8d3196d05"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Resurectum","url":"https://resurectum.buro.earth/"}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="error-template"><div class="container"><header class="header"><div class="header__logo"><a class="logo" href="https://resurectum.buro.earth/">Resurectum</a></div></header><main class="content page page--error"><div class="page__header"><h1 class="page__title page--error__title">404</h1><p class="h4">Page not found</p><p>The page you were looking for appears to have been moved, deleted or does not exist. You could go back to where you were or head straight to our home page.</p><a href="https://resurectum.buro.earth/" class="read-more">&#8592; Go home</a></div></main><footer class="footer"><div class="footer__inner"><div class="footer__copyright"><p>© 2024 Powered by Publii CMS :: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank" rel="noopener">Theme</a> ported by the <a href="https://getpublii.com/customization-service/" target="_blank" rel="noopener">Publii Team</a></p></div></div></footer></div><script defer="defer" src="https://resurectum.buro.earth/assets/js/scripts.min.js?v=c2232aa7558e9517946129d2a1b8c770"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>