<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Tag: kontakt - Resurrectum</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="preload" href="./../../assets/dynamic/fonts/Courier Prime/Courier Prime.woff2" as="font" type="font/woff2" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"><link rel="stylesheet" href="./../../assets/css/style.css?v=4317684cfd6068a5de9d4281ff03b263"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Resurrectum","url":"./../../"}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="tag-template"><div class="video-background"><div class="video-foreground"><iframe src="https://www.youtube.com/embed/RhlQvbvMg-0?controls=0&autoplay=1&mute=1&showinfo=0&modestbranding=1&playsinline=1&loop=1" frameborder="0" allowfullscreen></iframe></div></div><div class="container container--center"><div class="header-wrapper"><div class="header-backdrop"></div><header class="header"><div class="forside-link"><a href="./../../" target="_self">Forside</a></div><div class="butik-link"><a href="./../../tags/butik/" target="_self">Butik</a></div><div class="blog-link"><a href="./../../tags/blogpost/" target="_self">Blog</a></div><div class="active kontakt-link"><a href="./../../tags/kontakt/" target="_self">Kontakt</a></div><div class="persongalleri-link"><a href="./../../tags/persongalleri/" target="_self">Persongalleri</a></div></header></div><main class="content page"><div class="posts"><article class="post"><div class="post_content_area"><header><h2 class="h1 post__title"><a href="./../../kontakt/">Kontakt</a></h2></header><div class="post__content"><p>Rasmus Pape<br>23869255<br>rasmuslystruppape@gmail.com<br>@rasmuspapelademad</p></div><div class="post_paper_start"></div></div><div class="post_paper_end"></div></article></div></main><footer class="footer"><div class="footer__inner"></div></footer></div><script defer="defer" src="./../../assets/js/scripts.min.js?v=c2232aa7558e9517946129d2a1b8c770"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'overlay',animationSpeed:300,submenuWidth: 240,doubleClickTime:500,mobileMenuExpandableSubmenus:false,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script><p></p></body></html>