<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Tag: butik - Resurrectum</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="preload" href="./../../assets/dynamic/fonts/redhatmono/redhatmono.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="./../../assets/dynamic/fonts/redhatmono/redhatmono-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"><link rel="stylesheet" href="./../../assets/css/style.css?v=700a631adee004f18b4c8b8649a4bfa8"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Resurrectum","url":"./../../"}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="tag-template"><div class="video-background"><div class="video-foreground"><iframe src="https://www.youtube.com/embed/RhlQvbvMg-0?controls=0&autoplay=1&mute=1&showinfo=0&modestbranding=1&playsinline=1&loop=1" frameborder="0" allowfullscreen></iframe></div></div><div class="container container--center"><div class="header-wrapper"><div class="header-backdrop"></div><header class="header"><div class="forside-link"><a href="./../../" target="_self">Forside</a></div><div class="active butik-link"><a href="./../../tags/butik/" target="_self">Butik</a></div><div class="blog-link"><a href="./../../tags/blogpost/" target="_self">Blog</a></div><div class="kontakt-link"><a href="./../../kontakt/" target="_self">Kontakt</a></div><div class="persongalleri-link"><a href="./../../tags/persongalleri/" target="_self">Persongalleri</a></div></header></div><main class="content page"><div class="posts"><article class="post"><div class="post_content_area"><header><h2 class="h1 post__title"><a href="./../../en-ting-man-kan-kobe/">Butik</a></h2></header><div class="post__content"><p><span style="font-weight: 400;">Velkommen i butikken! Her vil du i den nære fremtid kunne købe alt muligt lækkert lir! Tegneserier, klistermærker, merch, plakater osv.</span></p><p> </p></div><div class="post_paper_start"></div></div><div class="post_paper_end"></div></article></div></main><footer class="footer"><div class="footer__inner"></div></footer></div><script defer="defer" src="./../../assets/js/scripts.min.js?v=c2232aa7558e9517946129d2a1b8c770"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'overlay',animationSpeed:300,submenuWidth: 240,doubleClickTime:500,mobileMenuExpandableSubmenus:false,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script><script>const xRange = 0.1
    const yRange = 0.1
    function getText(node) {
    function recursor(n) {
        var i;
        if (n.nodeType !== 3) {
            if (n.childNodes)
                 for (i = 0; i < n.childNodes.length; ++i)
                     recursor(n.childNodes[i]);
        } else {
const target = n.parentNode

        const val = target.textContent

        const chars = val.split('');
        target.innerHTML = chars.map(c => {
            const x =  -(Math.random() * xRange).toFixed(2)
            const y =  -(Math.random() * yRange).toFixed(2)
            const w = Math.floor(Math.random() * 500+300)
            const il = Math.random().toFixed(2)
            const inf = Math.floor(Math.random()*100)
            const b = Math.floor(Math.random() * 200-100)
            const s = (Math.random()*0.2+0.3).toFixed(2)
            const r = Math.floor(Math.random()*30-15)

            return `<span class="comic" style="
    bottom: ${y}ch;
    margin-left: ${x}ch;
     font-variation-settings:
    'wght' ${w},
    'ital' ${il},
    'INFM' ${inf},
    'BNCE' ${b};
            ">${c}</span>`
        }).join('');
        }
        return ;
    }
    return recursor(node);
}
// then
setTimeout(()=>{

    const nodeList = document.querySelectorAll("h1, h2, h3, h4, h5, h6")
     for (let i = 0; i < nodeList.length; i++) {
        const target = nodeList[i]
        getText(target)
     }
},0)</script><p></p></body></html>