<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Kontakt - Resurrectum</title><meta name="description" content="Rasmus Pape 23869255 rasmuslystruppape@gmail.com @rasmuspapelademad"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="./../kontakt/"><link rel="preload" href="./../assets/dynamic/fonts/Courier Prime/Courier Prime.woff2" as="font" type="font/woff2" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"><link rel="stylesheet" href="./../assets/css/style.css?v=4317684cfd6068a5de9d4281ff03b263"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"./../kontakt/"},"headline":"Kontakt","datePublished":"2024-09-06T11:50","dateModified":"2024-09-24T09:01","description":"Rasmus Pape 23869255 rasmuslystruppape@gmail.com @rasmuspapelademad","author":{"@type":"Person","name":"Rasmus Pave","url":"./../authors/rasmus-pave/"},"publisher":{"@type":"Organization","name":"Rasmus Pave"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="post-template"><div class="video-background"><div class="video-foreground"><iframe src="https://www.youtube.com/embed/RhlQvbvMg-0?controls=0&autoplay=1&mute=1&showinfo=0&modestbranding=1&playsinline=1&loop=1" frameborder="0" allowfullscreen></iframe></div></div><div class="container container--center"><div class="header-wrapper"><div class="header-backdrop"></div><header class="header"><div class="forside-link"><a href="./../" target="_self">Forside</a></div><div class="butik-link"><a href="./../tags/butik/" target="_self">Butik</a></div><div class="blog-link"><a href="./../tags/blogpost/" target="_self">Blog</a></div><div class="kontakt-link"><a href="./../tags/kontakt/" target="_self">Kontakt</a></div><div class="persongalleri-link"><a href="./../tags/persongalleri/" target="_self">Persongalleri</a></div></header></div><main class="content page"><article class="post"><div class="post_content_area"><header><h1 class="post__title">Kontakt</h1></header><div class="post__entry"><p>Rasmus Pape<br>23869255<br>rasmuslystruppape@gmail.com<br>@rasmuspapelademad</p></div><div class="post_paper_start"></div></div><div class="post_paper_end"></div></article></main><footer class="footer"><div class="footer__inner"></div></footer></div><script defer="defer" src="./../assets/js/scripts.min.js?v=c2232aa7558e9517946129d2a1b8c770"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'overlay',animationSpeed:300,submenuWidth: 240,doubleClickTime:500,mobileMenuExpandableSubmenus:false,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script><p></p></body></html>