<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Author: Rasmus Pave - Resurectum</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://resurectum.buro.earth/feed.xml"><link rel="alternate" type="application/json" href="https://resurectum.buro.earth/feed.json"><meta property="og:title" content="Rasmus Pave"><meta property="og:site_name" content="Resurectum"><meta property="og:description" content=""><meta property="og:url" content="https://resurectum.buro.earth/authors/rasmus-pave/"><meta property="og:type" content="website"><link rel="preload" href="https://resurectum.buro.earth/assets/dynamic/fonts/jetbrainsmono/jetbrainsmono.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://resurectum.buro.earth/assets/dynamic/fonts/jetbrainsmono/jetbrainsmono-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="https://resurectum.buro.earth/assets/css/style.css?v=3ffa8894eb9b18254fc909ce0e6bf569"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Resurectum","url":"https://resurectum.buro.earth/"}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="author-template"><div class="container container--center"><header class="header"><div class="mymenu"><div class="forside-link"><a href="https://resurectum.buro.earth/" target="_self">Forside</a></div><div class="butik-link"><a href="https://resurectum.buro.earth/tags/butik/" target="_self">Butik</a></div><div class="blog-link"><a href="https://resurectum.buro.earth/tags/blogpost/" target="_self">Blog</a></div><div class="kontakt-link"><a href="https://resurectum.buro.earth/kontakt/" target="_self">Kontakt</a></div><div class="persongalleri-link"><a href="https://resurectum.buro.earth/tags/persongalleri/" target="_self">Persongalleri</a></div></div></header><main class="content page page--author"><div class="page__header hero page--author__header"><div class="page--author__top"><h1 class="h2 page__title">Rasmus Pave</h1></div></div></main><footer class="footer"><div class="footer__inner"><div class="footer__copyright"><p>© 2024 Powered by Publii CMS :: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank" rel="noopener">Theme</a> ported by the <a href="https://getpublii.com/customization-service/" target="_blank" rel="noopener">Publii Team</a></p></div></div></footer></div><script defer="defer" src="https://resurectum.buro.earth/assets/js/scripts.min.js?v=c2232aa7558e9517946129d2a1b8c770"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'overlay',animationSpeed:300,submenuWidth: 240,doubleClickTime:500,mobileMenuExpandableSubmenus:false,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>