<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Resurrectum</title><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://resurrectum.buro.earth/page/2/"><link rel="alternate" type="application/atom+xml" href="https://resurrectum.buro.earth/feed.xml"><link rel="alternate" type="application/json" href="https://resurrectum.buro.earth/feed.json"><meta property="og:title" content="Resurrectum"><meta property="og:site_name" content="Resurrectum"><meta property="og:description" content=""><meta property="og:url" content="https://resurrectum.buro.earth/page/2/"><meta property="og:type" content="website"><link rel="prev" href="https://resurrectum.buro.earth/"><link rel="preload" href="https://resurrectum.buro.earth/assets/dynamic/fonts/redhatmono/redhatmono.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://resurrectum.buro.earth/assets/dynamic/fonts/redhatmono/redhatmono-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://resurrectum.buro.earth/assets/css/style.css?v=ab6e645db69e828c5372ff424905eca8"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Resurrectum","url":"https://resurrectum.buro.earth/"}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="post-template pagination-template"><div class="container container--center"><header class="header"><div class="mymenu"><div class="active forside-link"><a href="https://resurrectum.buro.earth/" target="_self">Forside</a></div><div class="butik-link"><a href="https://resurrectum.buro.earth/tags/butik/" target="_self">Butik</a></div><div class="blog-link"><a href="https://resurrectum.buro.earth/tags/blogpost/" target="_self">Blog</a></div><div class="kontakt-link"><a href="https://resurrectum.buro.earth/kontakt/" target="_self">Kontakt</a></div><div class="persongalleri-link"><a href="https://resurrectum.buro.earth/tags/persongalleri/" target="_self">Persongalleri</a></div></div></header><main class="content page"><article class="post"><div class="post_content_area"><div class="post__entry"><h1><span style="font-weight: 400;">Om tegneserien</span></h1><p><span style="font-weight: 400;">Resurrectum begyndte ligeså stille at forme sig for flere år siden. Som mange andre fortællinger, begyndte det med én særlig scene, som jeg havde haft i tankerne i lang tid. I oktober 2023 blev denne scene nedskrevet, og derfra udviklede det sig det til det, det er i dag. Tegneserien er et projekt drevet af passion og kærlighed for mediet, og ikke mindst fortællingerne.</span></p><p><span style="font-weight: 400;">Illustreret af Rasmus Broch, skrevet af Rasmus Pape.</span></p><h1><span style="font-weight: 400;">Intro til Resurrectum</span></h1><p><span style="font-weight: 400;">Resurrectum er en satirisk superhelte tegneserie, som foregår i landet Danskland. Vi følger Jonas, alias Resurrectum, som for nylig er blevet ansat i </span><i><span style="font-weight: 400;">Helteholdet</span></i><span style="font-weight: 400;"> -  det nationale superhelte-hold. Her skal han vende sig til sit nye arbejde, nye kollegaer, og en helt anden tilgang til hvad det vil sige at være helt. </span></p><p><span style="font-weight: 400;">Jonas har nogle helt unikke kræfter. Han har en overnaturlig mave fauna, der producerer en magisk gødning, der kan genoplive alt dødt organisk materiale. Det vil sige planter, dyr og ikke mindst mennesker. </span></p><p><span style="font-weight: 400;">Hans helte-karriere op til sin ansættelse i Helteholdet, har været som </span><i><span style="font-weight: 400;">Skovrideren</span></i><span style="font-weight: 400;">, hvor han har passet på naturen på Sydføn. Her har han haft en rolig tilværelse, og gjort byen Svineborg til en blomstrende provinsby, og dermed blevet en lokal helt. </span></p><p><span style="font-weight: 400;">En dag, som enhver anden, fandt han ved et uheld ud af, at hans kræfter også gjaldt mennesker. En person var begravet i skoven og fik en brat opvågning, da Jonas skulle gøde skovbunden. Det fandt cheftræner af Helteholdet Søren Rozentræ ud af, og med det samme tog han kontakt til Jonas og gav ham et tilbud, han ikke kunne takke nej til.</span></p></div><div class="post_paper_start"></div></div><div class="post_paper_end"></div></article></main><footer class="footer"><div class="footer__inner"></div></footer></div><script defer="defer" src="https://resurrectum.buro.earth/assets/js/scripts.min.js?v=c2232aa7558e9517946129d2a1b8c770"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'overlay',animationSpeed:300,submenuWidth: 240,doubleClickTime:500,mobileMenuExpandableSubmenus:false,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script><script>const xRange = 0.1
    const yRange = 0.1
    function getText(node) {
    function recursor(n) {
        var i;
        if (n.nodeType !== 3) {
            if (n.childNodes)
                 for (i = 0; i < n.childNodes.length; ++i)
                     recursor(n.childNodes[i]);
        } else {
const target = n.parentNode

        const val = target.textContent

        const chars = val.split('');
        target.innerHTML = chars.map(c => {
            const x =  -(Math.random() * xRange).toFixed(2)
            const y =  -(Math.random() * yRange).toFixed(2)
            const w = Math.floor(Math.random() * 500+300)
            const il = Math.random().toFixed(2)
            const inf = Math.floor(Math.random()*100)
            const b = Math.floor(Math.random() * 200-100)
            const s = (Math.random()*0.2+0.3).toFixed(2)
            const r = Math.floor(Math.random()*30-15)

            return `<span class="comic" style="
    bottom: ${y}ch;
    margin-left: ${x}ch;
     font-variation-settings:
    'wght' ${w},
    'ital' ${il},
    'INFM' ${inf},
    'BNCE' ${b};
            ">${c}</span>`
        }).join('');
        }
        return ;
    }
    return recursor(node);
}
// then
setTimeout(()=>{

    const nodeList = document.querySelectorAll("h1, h2, h3, h4, h5, h6")
     for (let i = 0; i < nodeList.length; i++) {
        const target = nodeList[i]
        getText(target)
     }
},0)</script><p></p></body></html>